# New_York_Producer

./: README.md  pom.xml
src/main/java/kafka/New_York_Producer/: Json_producer.java  New_York_Kafka_Prod.java  New_York_Producer.java
